Collecting tables
  Using cached tables-3.7.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.9 MB)
Collecting uproot==3.11.3
  Using cached uproot-3.11.3-py2.py3-none-any.whl (114 kB)
Collecting atsge
  Using cached atsge-0.2.1-py3-none-any.whl (8.6 kB)
Collecting numba!=0.47.0
  Using cached numba-0.55.1-1-cp37-cp37m-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.3 MB)
Collecting awkward==0.12.21
  Using cached awkward-0.12.21-py2.py3-none-any.whl (87 kB)
Collecting dask==2021.5.1
  Using cached dask-2021.5.1-py3-none-any.whl (964 kB)
Collecting dask-jobqueue==0.7.2
  Using cached dask_jobqueue-0.7.2-py2.py3-none-any.whl (39 kB)
Collecting scikit-learn
  Using cached scikit_learn-1.0.2-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (24.8 MB)
Requirement already satisfied: numpy>=1.13.1 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from uproot==3.11.3) (1.21.2)
Requirement already satisfied: cachetools in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from uproot==3.11.3) (4.2.2)
Collecting uproot-methods>=0.7.0
  Using cached uproot_methods-0.9.2-py3-none-any.whl (32 kB)
Collecting partd>=0.3.10
  Using cached partd-1.2.0-py3-none-any.whl (19 kB)
Collecting toolz>=0.8.2
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
Collecting cloudpickle>=1.1.1
  Using cached cloudpickle-2.0.0-py3-none-any.whl (25 kB)
Collecting fsspec>=0.6.0
  Downloading fsspec-2022.1.0-py3-none-any.whl (133 kB)
Requirement already satisfied: pyyaml in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from dask==2021.5.1) (6.0)
Collecting distributed>=2.19
  Downloading distributed-2022.1.0-py3-none-any.whl (822 kB)
Requirement already satisfied: numexpr>=2.6.2 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from tables) (2.8.1)
Requirement already satisfied: packaging in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from tables) (21.3)
Collecting alphatwirl>=0.25.2
  Using cached alphatwirl-0.30.0-py3-none-any.whl (217 kB)
Collecting atpbar>=1.0.3
  Using cached atpbar-1.1.4-py3-none-any.whl (33 kB)
Requirement already satisfied: setuptools in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from numba!=0.47.0) (58.0.4)
Collecting llvmlite<0.39,>=0.38.0rc1
  Downloading llvmlite-0.38.0-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.5 MB)
Collecting threadpoolctl>=2.0.0
  Using cached threadpoolctl-3.0.0-py3-none-any.whl (14 kB)
Collecting joblib>=0.11
  Using cached joblib-1.1.0-py2.py3-none-any.whl (306 kB)
Requirement already satisfied: scipy>=1.1.0 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from scikit-learn) (1.7.3)
Collecting mantichora>=0.10.0
  Using cached mantichora-0.12.0-py3-none-any.whl (13 kB)
Collecting jinja2
  Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
Collecting zict>=0.1.3
  Using cached zict-2.0.0-py3-none-any.whl (10 kB)
Collecting distributed>=2.19
  Downloading distributed-2021.12.0-py3-none-any.whl (802 kB)
  Downloading distributed-2021.11.2-py3-none-any.whl (802 kB)
  Downloading distributed-2021.11.1-py3-none-any.whl (793 kB)
Collecting tblib>=1.6.0
  Using cached tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting msgpack>=0.6.0
  Downloading msgpack-1.0.3-cp37-cp37m-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (299 kB)
Collecting sortedcontainers!=2.0.0,!=2.0.1
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: tornado>=5 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from distributed>=2.19->dask-jobqueue==0.7.2) (6.1)
Collecting psutil>=5.0
  Downloading psutil-5.9.0-cp37-cp37m-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (280 kB)
Requirement already satisfied: click>=6.6 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from distributed>=2.19->dask-jobqueue==0.7.2) (8.0.3)
Collecting distributed>=2.19
  Downloading distributed-2021.11.0-py3-none-any.whl (793 kB)
  Downloading distributed-2021.10.0-py3-none-any.whl (791 kB)
  Using cached distributed-2021.9.1-py3-none-any.whl (786 kB)
  Using cached distributed-2021.9.0-py3-none-any.whl (779 kB)
  Using cached distributed-2021.8.1-py3-none-any.whl (778 kB)
  Using cached distributed-2021.8.0-py3-none-any.whl (776 kB)
  Using cached distributed-2021.7.2-py3-none-any.whl (769 kB)
  Using cached distributed-2021.7.1-py3-none-any.whl (766 kB)
  Using cached distributed-2021.7.0-py3-none-any.whl (1.0 MB)
  Using cached distributed-2021.6.2-py3-none-any.whl (722 kB)
  Using cached distributed-2021.6.1-py3-none-any.whl (722 kB)
  Using cached distributed-2021.6.0-py3-none-any.whl (715 kB)
  Using cached distributed-2021.5.1-py3-none-any.whl (705 kB)
Requirement already satisfied: importlib-metadata in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from click>=6.6->distributed>=2.19->dask-jobqueue==0.7.2) (4.8.2)
Collecting locket
  Using cached locket-0.2.1-py2.py3-none-any.whl (4.1 kB)
Collecting heapdict
  Using cached HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
Requirement already satisfied: typing-extensions>=3.6.4 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from importlib-metadata->click>=6.6->distributed>=2.19->dask-jobqueue==0.7.2) (3.10.0.2)
Requirement already satisfied: zipp>=0.5 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from importlib-metadata->click>=6.6->distributed>=2.19->dask-jobqueue==0.7.2) (3.7.0)
Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /software/ac18804/miniconda3/envs/gpu_env/lib/python3.7/site-packages (from packaging->tables) (3.0.4)
Installing collected packages: toolz, locket, partd, heapdict, fsspec, cloudpickle, atpbar, zict, tblib, sortedcontainers, psutil, msgpack, mantichora, dask, awkward, uproot-methods, threadpoolctl, llvmlite, joblib, distributed, alphatwirl, uproot, tables, scikit-learn, numba, dask-jobqueue, atsge
Successfully installed alphatwirl-0.30.0 atpbar-1.1.4 atsge-0.2.1 awkward-0.12.21 cloudpickle-2.0.0 dask-2021.5.1 dask-jobqueue-0.7.2 distributed-2021.5.1 fsspec-2022.1.0 heapdict-1.0.1 joblib-1.1.0 llvmlite-0.38.0 locket-0.2.1 mantichora-0.12.0 msgpack-1.0.3 numba-0.55.1 partd-1.2.0 psutil-5.9.0 scikit-learn-1.0.2 sortedcontainers-2.4.0 tables-3.7.0 tblib-1.7.0 threadpoolctl-3.0.0 toolz-0.11.2 uproot-3.11.3 uproot-methods-0.9.2 zict-2.0.0
